MauiAppDragAndDropBetweenWindows/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppDragAndDropBetweenWindows.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <VerticalStackLayout x:Name="SourceZone">
                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="OnDragStarting" />
                    </Image.GestureRecognizers>
                </Image>
            </VerticalStackLayout>

            <VerticalStackLayout
                x:Name="MyDropZone"
                WidthRequest="400"
                HeightRequest="400"
                Background="#55AA00CC"
                HorizontalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="OnImageDrop"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>

            <Button
                x:Name="CounterBtn"
                Text="Show new window"
                Clicked="OnShowNewWindowClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
